.mint-select-modal {
  .sentre-modal-content {
    border-radius: 16px !important;
  }
}

// Button remove recommend mint tag
.mint-tag {
  &:hover {
    .btn-remove-recommend-tag {
      display: flex !important;
    }
  }
}
.btn-remove-recommend-tag {
  position: absolute !important;
  display: none !important;
  justify-content: center !important;
  align-items: center !important ;
  width: 16px !important;
  height: 16px !important;
  min-width: 16px !important;
  top: -2px !important;
  right: -2px !important;
  span {
    font-size: 12px !important;
  }
  @media (max-width: 768px) {
    display: flex !important;
  }
}
